pdb_name	weight(Da)	Enzyme	Class
1A1X_A	12627.2	False	PROTO-ONCOGENE
1A5T_A	36980.5	False	ZINC FINGER
1A96_D	16991.6	True	TRANSFERASE
1AM2_A	21364.1	False	INTEIN
1AMX_A	20314.1	False	BACTERIAL ADHESIN
1AOC_A	19741.5	False	COAGULATION FACTOR
1AVO_B	16318.9	False	PROTEASOME ACTIVATOR
1B4F_F	9401.77	False	SIGNAL TRANSDUCTION
1B63_A	37215.3	False	DNA MISMATCH REPAIR
1BCP_B	21943.7	False	TOXIN
1BJA_A	10114.6	False	ACTIVATION DOMAIN
1BTE_A	11507.8	True	TRANSFERASE
1BU3_A	11354.7	False	CALCIUM BINDING
1CFB_A	23043.4	False	NEURAL ADHESION MOLECULE
1CS0_C	117982	True	LIGASE
1CVJ_F	21463.6	False	GENE REGULATION
1D2N_A	30537.6	False	HEXAMERIZATION DOMAIN
1D2P_A	42413.2	False	STRUCTURAL PROTEIN
1DD3_A	13475.5	False	RIBOSOME
1DGJ_A	98017.8	True	OXIDOREDUCTASE
1DYP_A	31559.3	True	HYDROLASE
1E5R_A	33618.8	True	OXIDOREDUCTASE
1EE0_A	43833.5	True	TRANSFERASE
1EJF_A	14892.5	False	CHAPERONE
1EM2_A	26113.1	False	LIPID BINDING PROTEIN
1EPA_A	18249.8	False	RETINOIC ACID-BINDING PROTEIN
1EUT_A	64649	True	HYDROLASE
1F5A_A	59444.2	True	TRANSFERASE
1FC5_B	44481.2	False	BIOSYNTHETIC PROTEIN
1FKM_A	47324.6	False	ENDOCYTOSIS/EXOCYTOSIS
1FNN_A	44262.8	False	CELL CYCLE
1FS0_G	25683.7	True	HYDROLASE
1G2W_A	32269.9	True	TRANSFERASE
1G4T_B	24312.6	True	TRANSFERASE
1G8Q_A	9917.08	False	IMMUNE SYSTEM
1GAN_A	14697.6	False	S-LECTIN
1GGE_D	84271.5	True	OXIDOREDUCTASE
1GL4_A	31350.9	False	BASEMENT MEMBRANE
1GMV_B	15737	False	METALLOCHAPERONE
1GO3_F	12342.2	True	TRANSFERASE
1GQK_B	80439.6	True	HYDROLASE
1GRW_D	14095.8	False	CYTOSKETAL PROTEIN
1GU2_A	13699.5	True	OXIDOREDUCTASE
1GVN_A	10734.2	False	POSTSEGREGATIONAL KILLING SYSTEM
1GWC_C	24859.7	True	TRANSFERASE
1GXK_D	20844.8	False	CHROMOSOME SEGREGATION
1H21_A	26939.5	False	CYTOCHROME
1H30_A	46615.4	False	LAMININ G-DOMAIN PROTEIN
1H4R_B	36987.8	False	STRUCTURAL PROTEIN
1H4X_A	13205.2	False	CELL DIFFERENTIATION
1H5K_A	33948.1	True	OXIDOREDUCTASE
1H6P_B	23667.6	False	TELOMERE BINDING
1HF8_A	32865.8	False	CLATHRIN
1HW1_A	27002.6	False	TRANSCRIPTION
1HZX_A	39057.5	False	SIGNALING PROTEIN
1I24_A	45509.5	False	BIOSYNTHETIC PROTEIN
1I2K_A	29745	True	LYASE
1I8L_D	13480.3	False	IMMUNE SYSTEM
1II0_B	64085	True	HYDROLASE
1IK4_E	16937.5	True	LYASE
1IO8_A	42890	True	OXIDOREDUCTASE
1IOO_A	23125.4	True	HYDROLASE
1IQ8_A	66700.1	True	TRANSFERASE
1IQV_A	25029.2	False	RIBOSOME
1IUW_A	44382.5	True	OXIDOREDUCTASE
1IXC_A	32319.7	False	DNA BINDING PROTEIN
1J0W_A	12125.4	True	TRANSFERASE
1J22_A	16116.7	True	HYDROLASE
1JDE_A	96582	True	TRANSFERASE
1JEQ_A	69945	False	DNA BINDING PROTEIN
1JHS_A	21015.6	False	GENE REGULATION
1JID_A	14791.1	False	SIGNALING PROTEIN
1JKV_D	29779.4	True	OXIDOREDUCTASE
1JOA_A	49619.2	True	OXIDOREDUCTASE
1JQJ_D	38745.6	True	TRANSFERASE
1K3D_A	59709.2	True	LYASE
1K66_A	16796.1	False	SIGNALING PROTEIN
1K6M_A	50195	True	HYDROLASE
1K7C_A	24622.9	True	HYDROLASE
1KCF_A	30247.8	True	HYDROLASE
1KF6_C	14898.8	True	OXIDOREDUCTASE
1KI1_B	40936.5	False	SIGNALING PROTEIN
1KLF_P	29081.3	False	ADHESIN
1KOE_A	18950.4	False	ANGIOGENESIS INHIBITOR
1KRF_B	56626.6	True	HYDROLASE
1KU8_G	14673.5	False	SUGAR BINDING PROTEIN
1L4U_A	18612.4	True	TRANSFERASE
1L8L_A	25086.7	True	HYDROLASE
1LBA_A	16344.5	True	HYDROLASE
1LFP_A	28040.4	False	RNA BINDING PROTEIN
1LPB_A	10319.7	True	HYDROLASE
1LTS_A	21354.6	False	TOXIN
1LU4_A	14624.2	True	OXIDOREDUCTASE
1LVM_A	26147.6	False	VIRAL PROTEIN
1LYN_B	16295.2	False	FERTILIZATION PROTEIN
1LYQ_A	11063.7	False	METAL BINDING PROTEIN
1M56_C	30197.2	True	OXIDOREDUCTASE
1M7Y_A	49091.8	True	LYASE
1MG7_A	47213.6	False	GENE REGULATION
1MKZ_A	18938.9	False	BIOSYNTHETIC PROTEIN
1MPR_A	48064.5	False	MEMBRANE PROTEIN
1MZP_A	24690.4	False	RIBOSOME
1N0F_B	19342.9	False	BIOSYNTHETIC PROTEIN
1N97_A	44322.3	False	ELECTRON TRANSPORT
1NAR_A	33140.2	False	PLANT SEED PROTEIN
1NEP_A	14632.7	False	LIPID BINDING PROTEIN
1NLX_J	11936.4	False	ALLERGEN
1NN5_A	24052.5	True	TRANSFERASE
1NOU_B	58184.9	True	HYDROLASE
1NUB_A	26519.3	False	EXTRACELLULAR MODULE
1NX8_A	31649.9	False	UNKNOWN FUNCTION
1O5E_L	12522.3	True	HYDROLASE
1O6O_D	12553.6	False	NUCLEAR TRANSPORT
1OBB_A	55154.1	True	HYDROLASE
1OCS_A	18876.8	False	SORTING PROTEIN
1ODL_B	25444.1	True	TRANSFERASE
1OFU_X	13023.1	False	BACTERIAL CELL DIVISION INHIBITOR
1OJ5_A	14811.8	False	TRANSCRIPTIONAL COACTIVATOR
1OK7_B	40630.5	True	TRANSFERASE
1OKC_A	32879.2	True	TRANSLOCASE
1P0Z_H	14315.2	True	TRANSFERASE
1PJU_A	13468.3	True	HYDROLASE
1PL7_A	38229.3	True	OXIDOREDUCTASE
1POC_A	15274.3	True	HYDROLASE
1PP0_A	22357	False	TOXIN
1Q23_H	25692.1	True	TRANSFERASE
1Q33_A	33314.5	True	HYDROLASE
1Q8I_A	90154.4	True	TRANSFERASE
1QFG_A	80051.1	False	METAL TRANSPORT
1QHH_C	12821.2	True	HYDROLASE
1QUS_A	36079.7	True	HYDROLASE
1R7A_A	56284.7	True	TRANSFERASE
1RFS_A	14636.4	False	IRON-SULFUR PROTEIN
1RGX_A	12504.7	False	HORMONE
1RJ2_A	41220.3	False	SIGNALING PROTEIN
1RLO_C	30573.9	True	HYDROLASE
1RO5_A	22660.2	False	SIGNALING PROTEIN
1RWI_A	28519.5	True	TRANSFERASE
1RXQ_A	20886	False	METAL BINDING PROTEIN
1RZ4_A	26436.1	False	BIOSYNTHETIC PROTEIN
1S1D_A	37042.2	True	HYDROLASE
1S2V_B	32954.3	True	ISOMERASE
1S2Z_A	21577.3	False	ELECTRON TRANSPORT
1S3S_G	13775.6	False	PROTEIN BINDING
1S4E_F	39614.9	True	TRANSFERASE
1S70_B	33363.4	True	HYDROLASE
1S99_A	22263.9	False	LIGAND BINDING PROTEIN
1SEZ_A	55902.1	True	OXIDOREDUCTASE
1SFP_A	12932.7	False	SPERMADHESIN
1SIO_A	36718.4	True	HYDROLASE
1SQ0_B	32084.5	False	BLOOD CLOTTING
1STZ_A	39365.5	False	TRANSCRIPTION
1T2O_C	16555.4	True	HYDROLASE
1T3W_A	16859.7	False	REPLICATION
1T6P_B	77655.9	True	LYASE
1TE5_A	28575.4	False	UNKNOWN FUNCTION
1TFH_A	24826.5	False	COAGULATION FACTOR
1TH1_A	58096.4	False	CELL ADHESION
1TIE_A	19296.6	False	PROTEINASE INHIBITOR
1TKK_C	39519.6	True	ISOMERASE
1TMO_A	92476.9	True	OXIDOREDUCTASE
1TOA_A	34465.9	False	BINDING PROTEIN
1TR8_A	11964.4	False	CHAPERONE
1TUH_A	17767.8	False	UNKNOWN FUNCTION
1TUL_A	12179.9	False	TELOKIN-LIKE PROTEIN
1TX4_A	22586.8	False	PROTO-ONCOGENE
1U07_A	10092.6	False	PROTEIN TRANSPORT
1U2H_A	11136.7	False	CONTRACTILE PROTEIN
1U8G_A	10803.8	True	HYDROLASE
1UAK_A	30821.2	True	TRANSFERASE
1UH3_A	71110.3	True	HYDROLASE
1UN1_A	32531.6	True	TRANSFERASE
1UZ5_A	42854.8	False	MOLYBDOPTERIN BIOSYNTHESIS
1V0E_D	74132	True	HYDROLASE
1V4G_B	58296.9	True	LIGASE
1V55_P	29957.6	True	OXIDOREDUCTASE
1V74_B	10071.7	False	IMMUNE SYSTEM
1V9D_B	39527.5	False	PROTEIN BINDING
1VBV_A	11790.1	False	UNKNOWN FUNCTION
1VJV_A	48647.4	True	HYDROLASE
1VK6_A	31561.7	True	HYDROLASE
1VLY_A	38110.5	True	TRANSFERASE
1VQ8_A	25354.7	False	RIBOSOME
1VQR_A	33786.8	False	UNKNOWN FUNCTION
1VQT_A	24307.4	True	LYASE
1VSG_A	38844.7	False	GLYCOPROTEIN
1VYK_A	16544.7	False	PHOTOSYSTEM II
1W13_U	27846.7	True	HYDROLASE
1W20_A	43011.5	True	HYDROLASE
1W33_A	21478.6	False	COMPLEMENT REGULATOR
1W53_A	10086.6	True	HYDROLASE
1W8S_E	28668	True	LYASE
1W94_A	18091.6	False	ARCHAEAL IMP4-BRIX DOMAIN
1W98_B	32909.4	True	TRANSFERASE
1WA3_A	22267.1	True	LYASE
1WK9_A	16540.8	True	LIGASE
1WMH_A	10321.6	True	TRANSFERASE
1WMH_B	9559	True	TRANSFERASE
1WOC_A	11421.8	False	DNA BINDING PROTEIN
1WR6_C	12706.7	False	PROTEIN TRANSPORT
1WSU_C	14242.2	False	TRANSLATION
1WYU_H	52784.7	True	OXIDOREDUCTASE
1X7D_A	38848	True	LYASE
1X91_A	16418.7	False	PROTEIN BINDING
1XD3_A	26213.6	True	HYDROLASE
1XHX_C	66720.9	True	TRANSFERASE
1XJV_A	33197.1	False	TRANSCRIPTION
1XKR_A	22705.5	False	ATTRACTANT
1XKU_A	36512.9	False	STRUCTURAL PROTEIN
1XMK_A	9005.37	True	HYDROLASE
1XNI_E	13447.2	False	CELL CYCLE
1XS6_D	21218.2	True	HYDROLASE
1Y14_A	21436.7	True	TRANSFERASE
1Y8O_B	14192.1	True	TRANSFERASE
1YHQ_I	17097.5	False	RIBOSOME
1YKB_E	16402.9	False	CYTOKINE
1YKD_A	44928.7	True	LYASE
1YSL_A	44307.9	True	LYASE
1YT3_A	42779.1	True	HYDROLASE
1YZH_A	24870.5	True	TRANSFERASE
1Z21_A	12606.4	False	CELL INVASION
1ZJC_A	47237.6	True	HYDROLASE
1ZM8_A	28542.9	True	HYDROLASE
1ZR6_A	55957.4	True	OXIDOREDUCTASE
1ZSQ_A	61104.4	True	HYDROLASE
1ZY9_A	65668	True	HYDROLASE
20GS_A	23246.6	True	TRANSFERASE
2A68_O	11521.2	True	TRANSFERASE
2A90_A	26813.2	False	METAL BINDING PROTEIN
2AN1_A	32621.2	True	TRANSFERASE
2APC_A	39725.2	True	TRANSFERASE
2AR0_A	61253.6	True	TRANSFERASE
2ARZ_A	27306.9	False	UNKNOWN FUNCTION
2AU3_A	46691.5	True	TRANSFERASE
2B2A_A	23621.8	True	TRANSFERASE
2B35_E	28554.8	True	OXIDOREDUCTASE
2B5I_D	24573.5	False	CYTOKINE RECEPTOR
2BC4_A	23992.8	False	IMMUNE SYSTEM
2BE5_C	125437	True	TRANSFERASE
2BH1_X	11187.7	False	TRANSPORT PROTEIN
2BIW_A	54344.2	True	OXIDOREDUCTASE
2BK9_A	17106.3	False	OXYGEN TRANSPORT
2BKJ_A	26333.6	True	OXIDOREDUCTASE
2BKR_A	24073.2	True	HYDROLASE
2BL8_A	12233.9	False	BACTERIAL PROTEIN
2BOJ_C	11734.7	False	LECTIN
2BOL_A	35624.4	False	HEAT SHOCK PROTEIN
2BPS_A	9240.52	False	UBIQUITIN
2BRF_A	11809.3	True	HYDROLASE
2C1I_A	49205.1	True	HYDROLASE
2C1L_A	40041.6	True	HYDROLASE
2C27_A	33639	False	SYNTHASE
2C3F_A	38589.2	True	LYASE
2C91_I	37667.6	True	OXIDOREDUCTASE
2CAY_A	16893	False	TRANSPORT PROTEIN
2CC3_A	16853.7	False	SECRETION SYSTEM
2CDY_C	25982.9	True	OXIDOREDUCTASE
2CH7_A	33398.8	False	CHEMOTAXIS
2CHN_B	83080.5	True	HYDROLASE
2CIU_A	14763	True	TRANSLOCASE
2CKX_A	9594.8	False	NUCLEAR PROTEIN
2CLB_A	22035.4	False	METAL BINDING PROTEIN
2CN2_B	81849.7	True	HYDROLASE
2CO5_A	12000.2	False	VIRAL PROTEIN
2CO6_A	13136.7	False	FIBRIL PROTEIN
2CX0_A	21046.1	False	STRUCTURAL GENOMICS
2CZR_A	25906.2	False	TRANSCRIPTION REGULATOR
2D3Y_A	24324.1	True	HYDROLASE
2D5W_A	68704.9	False	PEPTIDE BINDING PROTEIN
2D81_A	33510	True	HYDROLASE
2D9Q_B	34709.7	False	SIGNALING PROTEIN
2D9R_A	11611.9	False	STRUCTURAL GENOMICS
2DLA_A	26168.3	False	REPLICATION
2E24_A	80670.3	True	LYASE
2E2M_J	28760	True	OXIDOREDUCTASE
2E2O_A	32157.1	True	TRANSFERASE
2E3H_A	9681.21	False	STRUCTURAL PROTEIN
2E4P_B	11926.5	False	ELECTRON TRANSPORT
2E7S_G	15780.5	False	ENDOCYTOSIS/EXOCYTOSIS
2E7Y_A	32713.6	True	HYDROLASE
2EI9_A	26717.1	False	GENE REGULATION
2EIJ_E	12453.1	True	OXIDOREDUCTASE
2EIJ_H	10039.2	True	OXIDOREDUCTASE
2EYU_A	29873.1	False	PROTEIN TRANSPORT
2F29_B	42420.6	True	HYDROLASE
2F2L_A	18717.3	False	MEMBRANE PROTEIN
2F51_A	13108.9	False	ELECTRON TRANSPORT
2F5G_A	15718.2	False	GENE REGULATION
2F6H_X	47988.8	False	STRUCTURAL PROTEIN
2FA1_A	18013.4	False	TRANSCRIPTION
2FIA_A	19438.4	True	TRANSFERASE
2FJC_F	17252.7	False	METAL TRANSPORT
2FKG_A	34935.2	False	DE NOVO PROTEIN
2FKN_B	60678.1	True	LYASE
2FTX_A	10030	False	STRUCTURAL PROTEIN
2FU4_A	9351.66	False	DNA BINDING PROTEIN
2FUR_A	23732.4	False	FMN-BINDING PROTEIN
2G0B_A	21780.7	True	TRANSFERASE
2G0D_A	46792.5	False	BIOSYNTHETIC PROTEIN
2G38_A	10699.1	False	STRUCTURAL GENOMICS
2G3N_D	80580.2	True	HYDROLASE
2GC7_B	14210.7	True	OXIDOREDUCTASE
2GEY_A	17953.8	True	OXIDOREDUCTASE
2GGO_A	44573.4	True	TRANSFERASE
2GLF_A	50929.1	True	HYDROLASE
2GMF_A	14492.5	False	GROWTH FACTOR
2GP4_A	67696.3	True	LYASE
2GPJ_A	28376.4	False	FAD-BINDING PROTEIN
2H0R_C	25030.3	True	HYDROLASE
2H2W_A	36772.1	True	TRANSFERASE
2H6N_B	34303.9	False	GENE REGULATION
2HBW_A	25533.2	True	HYDROLASE
2HCF_A	26194.9	True	HYDROLASE
2HD5_A	41422.9	True	HYDROLASE
2HJE_A	24868.9	False	SIGNALING PROTEIN
2HLD_H	14565.4	True	HYDROLASE
2HPS_A	21134	False	LUMINESCENT PROTEIN
2HQ6_A	20578.9	True	ISOMERASE
2HQL_A	12829.9	False	DNA BINDING PROTEIN
2HS5_A	26373.1	False	TRANSCRIPTION REGULATOR
2HSN_A	18202.9	True	LIGASE
2HTI_A	21149.3	False	FMN-BINDING PROTEIN
2HYI_B	10370.5	True	HYDROLASE
2HYJ_A	21766.7	False	TRANSCRIPTION
2I0Z_A	49012.8	True	OXIDOREDUCTASE
2I5B_A	29047.2	True	TRANSFERASE
2IEG_B	97291.2	True	TRANSFERASE
2IEL_A	15069.3	False	STRUCTURAL GENOMICS
2IHR_1	41359.8	False	TRANSLATION
2IJE_S	27843.1	False	SIGNALING PROTEIN
2IN5_A	24025	False	LIPID BINDING PROTEIN
2IOJ_A	15514.3	False	STRUCTURAL GENOMICS
2IP6_A	13011.7	False	ANTIMICROBIAL PROTEIN
2IQX_B	20869.4	False	HYDROLASE INHIBITOR
2IXC_A	22336.9	True	ISOMERASE
2IZZ_A	34043.2	True	OXIDOREDUCTASE
2J1R_B	16845.6	False	CARBOHYDRATE-BINDING PROTEIN
2J5U_A	27628.8	False	CELL SHAPE REGULATION
2J72_A	12077.7	True	HYDROLASE
2J7N_A	116709	True	HYDROLASE
2J9L_A	21076.5	False	ION CHANNEL
2JJQ_A	49093.3	True	TRANSFERASE
2JKP_B	83307.3	True	HYDROLASE
2JKR_A	69786.4	False	ENDOCYTOSIS
2NNW_D	26760.8	True	TRANSFERASE
2NPT_D	11535.4	True	TRANSFERASE
2NRU_D	34578	True	TRANSFERASE
2NSM_A	50184.4	True	HYDROLASE
2NTQ_B	36993.8	True	HYDROLASE
2NWB_A	46110.2	True	OXIDOREDUCTASE
2NWH_A	33326.1	True	TRANSFERASE
2O2X_A	23563.1	True	HYDROLASE
2O5H_A	16292.8	False	STRUCTURAL GENOMICS
2O8B_B	116057	False	DNA BINDING PROTEIN
2O8Q_A	15090.4	False	METAL BINDING PROTEIN
2OAJ_A	100137	False	ENDOCYTOSIS/EXOCYTOSIS
2OIT_A	48118.3	False	ONCOPROTEIN
2OKX_A	106154	True	HYDROLASE
2OLN_A	44170.5	True	OXIDOREDUCTASE
2OPK_A	12409.5	True	ISOMERASE
2OPW_A	32445.8	True	OXIDOREDUCTASE
2OU3_A	18519.5	False	METAL BINDING PROTEIN
2OZE_A	34473.7	False	DNA BINDING PROTEIN
2P4G_A	29485.1	True	OXIDOREDUCTASE
2PJS_A	13063.3	False	STRUCTURAL GENOMICS
2PKL_A	29277.3	False	HORMONE RECEPTOR
2PL2_A	24388.9	False	PROTEIN BINDING
2POR_A	31555.4	False	INTEGRAL MEMBRANE PROTEIN
2PU8_B	45140	True	TRANSFERASE
2PY2_A	15458.4	False	ANTIFREEZE PROTEIN
2PYX_A	59412.6	False	BIOSYNTHETIC PROTEIN
2Q1W_A	36637.2	False	SUGAR BINDING PROTEIN
2Q2B_A	19956.8	True	HYDROLASE
2QGA_B	53248	True	LYASE
2QHP_A	33149.8	True	TRANSFERASE
2QKE_D	12040	False	CIRCADIAN CLOCK PROTEIN
2QKV_A	10320.8	False	PEPTIDE BINDING PROTEIN
2QMH_D	22727.7	True	TRANSFERASE
2QMI_A	50503.4	True	HYDROLASE
2QN6_B	10440.2	False	TRANSLATION
2QNL_A	18590.6	False	SIGNALING PROTEIN
2QNR_A	35011.2	False	CELL CYCLE
2QQD_H	17819.7	True	LYASE
2QRW_H	14932.8	False	TRANSPORT PROTEIN
2QSW_A	11281.6	True	HYDROLASE
2QU8_A	25521.2	False	STRUCTURAL GENOMICS
2QVW_A	82690.1	True	HYDROLASE
2R00_A	37277.9	True	OXIDOREDUCTASE
2R44_A	38132.3	True	HYDROLASE
2R78_A	12880.2	True	TRANSFERASE
2RF0_D	9734.6	True	TRANSFERASE
2RFF_A	13133.5	True	TRANSFERASE
2RG4_A	24320.3	False	STRUCTURAL GENOMICS
2RR1_3	26236.8	False	VIRUS
2UX8_C	32214	True	TRANSFERASE
2V0W_A	16853	True	TRANSFERASE
2V7Q_A	55332.2	True	HYDROLASE
2V8S_E	17434.7	False	PROTEIN TRANSPORT
2VBK_A	55032.4	False	VIRAL PROTEIN
2VCH_A	52992.5	True	TRANSFERASE
2VFK_A	23226.9	True	HYDROLASE
2VLT_B	13179.3	True	OXIDOREDUCTASE
2VPA_A	24467.2	True	OXIDOREDUCTASE
2VQ5_A	22606.2	True	LYASE
2VQC_A	14191.6	False	DNA BINDING PROTEIN
2VQE_C	26751.1	False	RIBOSOME
2VT8_A	17198.4	False	HYDROLASE INHIBITOR
2VW9_A	14968.9	False	DNA BINDING PROTEIN
2VXG_A	15800.2	False	GENE REGULATION
2W18_A	39163.8	False	NUCLEAR PROTEIN
2W1K_A	28412.4	True	TRANSFERASE
2W2P_A	33064.2	True	HYDROLASE
2W5P_A	16169.8	False	CELL ADHESION
2W81_C	26983.1	False	IMMUNE SYSTEM
2WB0_X	39899.7	False	DNA BINDING PROTEIN
2WCI_B	15061.1	False	ELECTRON TRANSPORT
2WD5_B	24339.9	False	CELL CYCLE
2WFA_A	24239.6	True	ISOMERASE
2WGS_J	54584.7	True	LIGASE
2WIY_A	43626.2	False	ELECTRON TRANSPORT
2WUX_A	28736.8	False	VIRAL PROTEIN
2X06_D	37831.4	True	OXIDOREDUCTASE
2X18_G	14288.2	True	TRANSFERASE
2X3G_A	14520.3	False	VIRAL PROTEIN
2X3M_A	27406.8	False	UNKNOWN FUNCTION
2X6W_A	64704.4	False	VIRAL PROTEIN
2XE4_A	85244.3	True	HYDROLASE
2XGP_B	60708.6	True	TRANSFERASE
2XKB_B	48158.9	False	STRUCTURAL PROTEIN
2XN1_B	84588	True	HYDROLASE
2XO8_A	88454.9	False	MOTOR PROTEIN
2XPI_B	9113.16	False	CELL CYCLE
2XRC_B	63537.4	False	IMMUNE SYSTEM
2XSE_A	20537.3	True	OXIDOREDUCTASE
2XTS_B	21898	True	OXIDOREDUCTASE
2XXP_A	43997.2	False	REPLICATION
2Y0N_A	24776.7	False	TRANSCRIPTION
2Y4S_A	97444.2	True	HYDROLASE
2Y6X_A	12689.3	False	PHOTOSYNTHESIS
2Y8N_B	9353.63	True	LYASE
2Y9X_B	45318.6	True	OXIDOREDUCTASE
2YAD_A	18708.9	False	SURFACTANT PROTEIN
2YG2_A	19242.8	False	LIPID TRANSPORT
2YJG_A	48143.1	True	ISOMERASE
2YML_B	25746.3	True	HYDROLASE
2YN5_A	30281	False	MEMBRANE PROTEIN
2YT4_A	26247.1	False	RNA BINDING PROTEIN
2YVL_B	28697.4	True	TRANSFERASE
2YVS_A	24202.9	True	OXIDOREDUCTASE
2YWL_A	19246.7	True	OXIDOREDUCTASE
2YXH_A	13705.5	False	STRUCTURAL GENOMICS
2Z86_B	72252.1	True	TRANSFERASE
2Z9Y_A	28931.8	False	LIPID TRANSPORT
2ZJR_J	16257.2	False	RIBOSOME
2ZOU_A	16846.9	False	CELL ADHESION
2ZPX_A	17283.4	False	CYTOKINE
3A0O_A	87972	True	LYASE
3A0S_A	11219.8	True	TRANSFERASE
3A1J_B	32292.1	True	HYDROLASE
3A1J_C	30012.2	True	HYDROLASE
3A6P_A	136455	False	PROTEIN TRANSPORT
3A72_A	39359.6	True	HYDROLASE
3ACH_A	22390.2	True	HYDROLASE
3AHD_A	94962.9	True	LYASE
3AIH_A	14420.1	False	SUGAR BINDING PROTEIN
3AII_A	63186	True	LIGASE
3AIZ_B	27574.6	False	REPLICATION
3AKL_D	37653.7	True	TRANSFERASE
3ALP_A	36938.5	False	CELL ADHESION
3AMI_A	49470.8	True	HYDROLASE
3ANP_A	23711.8	False	TRANSCRIPTION
3AOV_C	51162.9	True	TRANSFERASE
3ATR_A	50828	True	OXIDOREDUCTASE
3AXS_A	45548.2	True	TRANSFERASE
3B0C_T	12746.9	False	DNA BINDING PROTEIN
3B0P_A	39607.8	True	OXIDOREDUCTASE
3B9O_A	50540.1	True	OXIDOREDUCTASE
3B9T_A	53558.9	True	HYDROLASE
3B9X_B	35933.2	True	HYDROLASE
3BB9_A	16391.6	False	UNKNOWN FUNCTION
3BES_R	28721.4	False	IMMUNE SYSTEM
3BF2_A	17331.9	False	LIPOPROTEIN
3BF4_A	14546.4	False	UNKNOWN FUNCTION
3BLE_A	37605.5	True	TRANSFERASE
3BPT_A	41078.5	True	HYDROLASE
3BWU_D	13664.3	False	MEMBRANE PROTEIN
3BYQ_A	21406.3	False	UNKNOWN FUNCTION
3C64_A	20932	False	CD36-BINDING PROTEIN
3C9A_A	25619.1	False	HORMONE
3CC2_W	17062.9	False	RIBOSOME
3CE8_A	14031.4	False	UNKNOWN FUNCTION
3CEB_A	23669.7	True	LYASE
3CES_A	72050.8	False	RNA BINDING PROTEIN
3CHU_B	38129.5	True	OXIDOREDUCTASE
3CK1_A	16900.6	True	HYDROLASE
3CK6_A	29629.1	False	STRUCTURAL PROTEIN
3CM8_A	53870.8	True	TRANSFERASE
3CP7_A	22946.5	True	HYDROLASE
3CQZ_H	16525.4	False	TRANSCRIPTION
3CTA_A	26245.1	True	TRANSFERASE
3CTR_A	11822.2	True	HYDROLASE
3CU2_A	26959.6	True	ISOMERASE
3CUQ_A	26243.1	False	PROTEIN TRANSPORT
3CWF_A	12921.1	True	TRANSFERASE
3CWM_A	44410.4	False	PROTEASE INHIBITOR
3CZC_A	11908.5	True	TRANSFERASE
3D01_J	17397.5	False	STRUCTURAL GENOMICS
3D0R_B	43012.8	True	TRANSFERASE
3D1P_A	15619.8	True	TRANSFERASE
3D2W_A	10097.5	False	DNA/RNA BINDING PROTEIN
3D31_C	32841.6	False	TRANSPORT PROTEIN
3D6I_A	12573.1	True	OXIDOREDUCTASE
3D7L_A	21556.7	False	STRUCTURAL GENOMICS
3DCM_X	22008.2	True	TRANSFERASE
3DDJ_A	34080.1	False	AMP-BINDING PROTEIN
3DJE_A	49429.6	True	OXIDOREDUCTASE
3DJM_A	12928	False	UNKNOWN FUNCTION
3DML_A	13315.2	True	OXIDOREDUCTASE
3DR7_D	43267.2	True	TRANSFERASE
3DR8_A	19673.6	True	TRANSFERASE
3DS8_A	28718	False	STRUCTURAL GENOMICS
3DSH_A	28595.8	False	DNA BINDING PROTEIN
3DXR_A	10360.8	True	TRANSLOCASE
3DZL_B	21531	False	BIOSYNTHETIC PROTEIN
3E38_A	40015	True	HYDROLASE
3E3R_A	22482.1	False	CALCIUM BINDING PROTEIN
3E54_A	19616.6	True	HYDROLASE
3E5X_C	28395.7	False	TRANSCRIPTION REGULATION
3E7Q_A	23444.7	False	TRANSCRIPTION REGULATOR
3E86_B	10706.5	False	MEMBRANE PROTEIN
3EBE_A	22700	False	REPLICATION
3EBY_A	18114	False	STRUCTURAL GENOMICS
3ECQ_B	171609	True	HYDROLASE
3EGE_A	29883.7	True	TRANSFERASE
3EHC_A	14967.5	False	UNKNOWN FUNCTION
3EJV_A	20167.6	False	UNKNOWN FUNCTION
3ELS_A	18050.3	False	SPLICING
3EMI_A	12047.2	False	CELL ADHESION
3EMR_A	35980.1	True	OXIDOREDUCTASE
3ERW_A	16491.4	True	OXIDOREDUCTASE
3ESL_A	24381.6	False	CELL CYCLE
3EWL_A	16677.1	False	STRUCTURAL GENOMICS
3EXQ_A	17986.7	True	HYDROLASE
3EYT_A	17489.2	False	STRUCTURAL GENOMICS
3F0H_A	42970.8	True	TRANSFERASE
3F1X_A	33997.1	True	TRANSFERASE
3F6C_A	14538.7	False	DNA BINDING PROTEIN
3F6J_A	19048.2	False	SUGAR BINDING PROTEIN
3F79_D	28152.2	False	SIGNALING PROTEIN
3FA3_I	32020.5	True	LYASE
3FE6_A	13194.8	False	PHEROMONE BINDING PROTEIN
3FHV_A	15842.4	False	CELL ADHESION
3FKC_A	13069	False	TRANSCRIPTION
3FLO_B	23981.2	True	TRANSFERASE
3FNJ_C	14541	False	STRUCTURAL GENOMICS
3FPQ_A	33903.5	True	TRANSFERASE
3FQM_A	19468.1	False	METAL BINDING PROTEIN
3FR9_B	24817	True	TRANSFERASE
3FTT_A	22285.6	True	TRANSFERASE
3FX3_B	26405.2	False	cAMP-BINDING PROTEIN
3FXZ_A	33367.2	True	TRANSFERASE
3FZE_A	22523.4	False	PROTEIN BINDING
3G1N_A	45528.5	True	LIGASE
3G3S_A	28406.5	True	TRANSFERASE
3G5I_D	33866.7	True	HYDROLASE
3G5J_A	15485.1	False	NUCLEOTIDE-BINDING PROTEIN
3G67_A	24134.3	False	SIGNALING PROTEIN
3GA5_B	33460.7	False	SUGAR BINDING PROTEIN
3GI1_B	31910.1	False	METAL TRANSPORT
3GKU_A	26191.7	False	RNA BINDING PROTEIN
3GOH_A	35092.1	True	OXIDOREDUCTASE
3GQV_A	40580.8	True	OXIDOREDUCTASE
3GU3_A	32935.2	True	TRANSFERASE
3GUU_A	49345.6	True	HYDROLASE
3GW2_A	11840.1	False	TRANSCRIPTION REGULATOR
3GYD_A	21321.6	False	DNA BINDING PROTEIN
3GYR_J	67094.1	True	OXIDOREDUCTASE
3GZ8_C	18364	False	DNA BINDING PROTEIN
3H0L_K	55128.5	True	LIGASE
3H36_A	10867.7	True	TRANSFERASE
3H76_B	38744.2	True	TRANSFERASE
3H8U_A	13458.5	False	STRUCTURAL GENOMICS
3H9P_A	28431.7	False	STRUCTURAL GENOMICS
3HBC_A	36381.4	True	HYDROLASE
3HBL_D	128677	True	LIGASE
3HBM_A	32572	True	HYDROLASE
3HFI_A	19661.4	False	STRUCTURAL GENOMICS
3HGQ_A	38137.6	False	TRANSCRIPTION
3HJ6_A	36258.8	True	TRANSFERASE
3HL0_A	37100.8	True	OXIDOREDUCTASE
3HL6_A	25922.1	False	UNKNOWN FUNCTION
3HM4_A	16565.9	True	HYDROLASE
3HO7_A	26691.7	False	TRANSCRIPTION
3HUG_O	10249.4	False	TRANSCRIPTION
3HUP_A	15146	False	IMMUNE SYSTEM
3HX6_A	61409.9	False	CELL ADHESION
3HX8_A	14188.2	True	ISOMERASE
3HXA_E	12003.6	True	LYASE
3HYB_A	17694.9	False	CHAPERONE
3HZ4_A	16258.5	True	OXIDOREDUCTASE
3I04_P	81685.7	True	TRANSFERASE
3I3F_A	15567.9	False	UNKNOWN FUNCTION
3I7K_A	127400	False	PROTEIN BINDING
3IAY_A	104476	True	TRANSFERASE
3IC9_A	54420.5	True	OXIDOREDUCTASE
3ICY_A	13400.7	False	STRUCTURAL GENOMICS
3IE4_A	12189.5	False	IMMUNE SYSTEM
3IE7_A	35338.3	True	TRANSFERASE
3IEK_D	47118.1	True	HYDROLASE
3IMK_A	17463.3	False	METAL BINDING PROTEIN
3IN6_A	17184.3	False	FLAVOPROTEIN
3IWP_B	30958.8	False	METAL BINDING PROTEIN
3JQO_A	24293.1	False	TRANSPORT PROTEIN
3JQP_D	37291	True	OXIDOREDUCTASE
3JQW_A	13412.7	False	CELL ADHESION
3JS8_A	58477	True	OXIDOREDUCTASE
3JVD_A	35737.3	False	TRANSCRIPTION REGULATOR
3JZ3_A	24732.6	True	TRANSFERASE
3K0W_A	24890	True	HYDROLASE
3K29_A	20623.8	False	UNKNOWN FUNCTION
3K3S_D	11528.6	True	HYDROLASE
3K6Y_A	24141.3	True	HYDROLASE
3K8P_C	42387	False	TRANSPORT PROTEIN
3KDR_A	33268.3	False	STRUCTURAL GENOMICS
3KEA_A	33035.5	False	VIRAL PROTEIN
3KEB_A	25615.1	True	OXIDOREDUCTASE
3KF6_B	11772.6	False	STRUCTURAL PROTEIN
3KF8_A	26047.8	False	STRUCTURAL PROTEIN
3KHK_A	62865.3	False	DNA BINDING PROTEIN
3KIF_D	12045.3	False	SUGAR BINDING PROTEIN
3KIO_B	37771.4	True	HYDROLASE
3KLL_A	117767	True	TRANSFERASE
3KMH_A	28096.5	True	ISOMERASE
3KOL_A	17163.9	False	METAL BINDING PROTEIN
3KRM_A	18027.8	False	RNA BINDING PROTEIN
3KT6_B	50248.1	True	LIGASE
3KUT_B	9421.91	False	PROTEIN BINDING
3KVC_B	61040.2	True	ISOMERASE
3KVN_A	68548	True	HYDROLASE
3KW3_B	41562.7	True	ISOMERASE
3KZH_A	37199.1	True	TRANSFERASE
3L09_A	28875.6	False	TRANSCRIPTION REGULATOR
3L22_A	50020.3	False	SUGAR BINDING PROTEIN
3L4E_A	22963.9	True	HYDROLASE
3L4T_A	99276.7	True	HYDROLASE
3L5K_A	27936.1	True	HYDROLASE
3L6E_B	25814.2	True	OXIDOREDUCTASE
3L7V_A	33735.1	False	TRANSCRIPTION
3L81_A	33112.6	False	TRANSPORT PROTEIN
3LAH_B	21966.4	False	SIGNALING PROTEIN
3LAZ_A	10955.2	True	LYASE
3LCC_A	26385.8	True	TRANSFERASE
3LDT_A	19227.2	False	MEMBRANE PROTEIN
3LGX_D	58143	False	ATP BINDING PROTEIN
3LHI_A	25149.5	True	HYDROLASE
3LIM_D	19659.2	False	TOXIN
3LIN_D	12566.6	True	HYDROLASE
3LL3_A	56129.6	True	TRANSFERASE
3LMI_C	34482.6	True	TRANSFERASE
3LMO_A	11309.7	True	TRANSFERASE
3LUA_A	16491.6	False	TRANSCRIPTION REGULATOR
3LUQ_A	13550.7	True	TRANSFERASE
3M03_A	10487.4	False	DNA BINDING PROTEIN
3M1E_A	10937.6	False	TRANSCRIPTION REGULATOR
3M32_E	47148.5	True	TRANSFERASE
3M7N_G	28677.6	True	HYDROLASE
3MCQ_A	34450.8	True	TRANSFERASE
3MDV_B	52125.1	True	OXIDOREDUCTASE
3ME0_B	13852.6	False	CHAPERONE
3MGD_A	18516.4	True	TRANSFERASE
3MJ0_A	14157.2	False	RNA BINDING PROTEIN
3ML4_A	25100.2	False	SIGNALING PROTEIN
3MPK_A	29554.4	False	SIGNALING PROTEIN
3MQ1_A	12143.1	False	ALLERGEN
3MQ2_A	23971.4	True	TRANSFERASE
3MR7_A	21440.5	True	HYDROLASE
3MSQ_A	25790.3	False	BIOSYNTHETIC PROTEIN
3MVK_I	16147	True	ISOMERASE
3N3U_A	33569.9	True	TRANSFERASE
3N70_A	16635.5	False	TRANSPORT PROTEIN
3N7X_A	37524.4	False	VIRUS
3N84_A	13060.9	False	PROTEIN BINDING
3N89_A	42877	False	CELL CYCLE
3N98_A	66168	True	TRANSFERASE
3NAR_A	11070.4	False	TRANSCRIPTION
3NBC_A	15870.5	False	SUGAR BINDING PROTEIN
3NBI_A	24495.4	False	PROTEIN BINDING
3NNE_F	59882.8	True	OXIDOREDUCTASE
3NNH_B	10109.6	False	RNA BINDING PROTEIN
3NO0_A	30702.8	True	ISOMERASE
3NOH_A	15468.7	False	PEPTIDE BINDING PROTEIN
3NQH_A	50351.8	True	HYDROLASE
3NVD_B	70674.3	True	HYDROLASE
3NVQ_A	67092.1	False	SIGNALING PROTEIN
3NVY_K	37431.5	True	OXIDOREDUCTASE
3NXA_D	11512	False	METAL BINDING PROTEIN
3NZ3_A	12738.1	False	CELL ADHESION
3NZN_A	11708.3	True	OXIDOREDUCTASE
3O0N_A	73374.2	True	OXIDOREDUCTASE
3O1Q_C	28651.8	False	METAL BINDING PROTEIN
3O26_A	34082.6	True	OXIDOREDUCTASE
3O2Q_A	39647	True	HYDROLASE
3O8H_A	25953.1	False	TRANSCRIPTION
3OE3_A	11294.9	False	HYDROLASE INHIBITOR
3OJ0_A	16336.1	True	OXIDOREDUCTASE
3OKI_A	27100.2	False	HORMONE RECEPTOR
3OO8_A	45879.4	False	SUGAR BINDING PROTEIN
3ORJ_A	48137.3	False	SUGAR BINDING PROTEIN
3OS7_A	39202.6	True	ISOMERASE
3OUG_B	12709.2	True	LYASE
3OV5_A	9021.13	False	PROTEIN TRANSPORT
3P0U_A	28102.2	False	SIGNALING PROTEIN
3P26_A	54374.7	False	SIGNALING PROTEIN
3P48_A	15323.3	True	HYDROLASE
3PAN_B	37656.7	True	HYDROLASE
3PE6_A	33191.1	True	HYDROLASE
3PE7_A	44261.3	True	LYASE
3PET_A	23451.4	False	CELL ADHESION
3PFO_A	47491.7	True	HYDROLASE
3PFT_A	16472.6	True	OXIDOREDUCTASE
3PGX_B	29363	True	OXIDOREDUCTASE
3PJV_D	14257.6	True	LYASE
3PL2_A	35072.5	True	TRANSFERASE
3PLT_A	26081.4	False	STRUCTURAL PROTEIN
3PMI_A	15681.7	False	PROTEIN BINDING
3PND_C	36985.8	False	PROTEIN BINDING
3PNX_A	18700.4	True	TRANSFERASE
3PPB_A	22088	False	TRANSCRIPTION REGULATOR
3PPL_A	47044.5	True	TRANSFERASE
3PRN_A	30726.1	False	MEMBRANE PROTEIN
3PSR_B	11343.8	False	EF-HAND PROTEIN
3PU6_A	17622.5	False	STRUCTURAL GENOMICS
3PUC_A	10325.7	True	TRANSFERASE
3PV7_A	27816.4	False	IMMUNE SYSTEM
3PYJ_A	11433.1	False	PLANT PROTEIN
3PYW_A	21916.8	False	STRUCTURAL PROTEIN
3Q0I_A	34836.6	True	TRANSFERASE
3Q2B_A	13901	False	ACTIN-BINDING PROTEIN
3Q31_A	26466.4	True	LYASE
3QD7_X	15442.7	True	HYDROLASE
3QJ4_A	37871.2	True	OXIDOREDUCTASE
3QJN_A	12755.7	False	PROTEIN BINDING
3QKS_A	23615.2	False	REPLICATION
3QQZ_A	28621.5	False	METAL BINDING PROTEIN
3QTG_A	50321.7	True	TRANSFERASE
3QV0_A	25875.1	False	PROTEIN BINDING
3QWN_J	23984.1	False	ANTITOXIN
3R00_A	34481.1	True	TRANSFERASE
3R2J_A	24046.8	True	HYDROLASE
3R9K_A	26993.8	True	HYDROLASE
3RAC_A	41021.1	True	LIGASE
3RBQ_D	23059.1	False	PROTEIN TRANSPORT
3RBS_A	24225.7	False	CONTRACTILE PROTEIN
3RBU_A	83200.6	True	HYDROLASE
3RFA_B	45328.8	True	OXIDOREDUCTASE
3RJ2_X	15795.8	False	PROTEIN BINDING
3RJ6_A	16983.3	False	OXYGEN TRANSPORT
3RJT_A	24577.8	True	HYDROLASE
3RMR_A	29676.6	False	PROTEIN BINDING
3RNV_A	18045	True	HYDROLASE
3RPC_A	29682.2	True	HYDROLASE
3RPF_A	16988.4	True	TRANSFERASE
3RQI_A	20170.7	False	TRANSCRIPTION
3RQW_J	36879	False	TRANSPORT PROTEIN
3RRU_A	17483.6	False	SIGNALING PROTEIN
3RRZ_A	18875.2	False	SIGNALING PROTEIN
3RV0_B	39425.8	False	RNA BINDING PROTEIN
3RZU_F	20616.5	True	HYDROLASE
3S14_E	25117.1	False	TRANSCRIPTION
3S3T_A	15811.4	False	CHAPERONE
3S3W_C	52622.8	False	MEMBRANE PROTEIN
3S6E_A	12713.9	False	RNA BINDING PROTEIN
3SIG_A	29763.7	True	HYDROLASE
3SK2_A	14921.9	False	GRISEOLUTEATE-BINDING PROTEIN
3SQF_A	12899.8	True	HYDROLASE
3SRC_B	60489.9	True	HYDROLASE
3SXO_B	46644.8	True	TRANSFERASE
3SYX_A	14830	False	SIGNALING PROTEIN
3SZT_A	27285.1	False	TRANSCRIPTION
3T7V_A	40055.9	True	TRANSFERASE
3TCJ_B	11879.7	False	COMPLEX TOXIN-ANTITOXIN
3TEB_A	31321.1	True	HYDROLASE
3TEE_A	23655.7	False	CHAPERONE
3TFZ_A	18799.1	False	BIOSYNTHETIC PROTEIN
3TG9_A	40384.5	False	PENICILLIN BINDING PROTEIN
3TGV_A	17320.7	False	HEME BINDING PROTEIN
3THF_A	21374.2	False	ACTIN-BINDING PROTEIN
3TNY_A	34460.3	False	METAL TRANSPORT
3TUN_A	61538.7	True	LIGASE
3TXY_A	21072.8	False	UNKNOWN FUNCTION
3U0C_A	22458.4	False	CELL INVASION
3U34_C	20108.9	False	PROTEIN BINDING
3U3W_A	35061.3	False	TRANSCRIPTION ACTIVATOR
3U48_A	85485.8	True	HYDROLASE
3U5C_a	13538.9	False	RIBOSOME
3U5E_S	20478.9	False	RIBOSOME
3U5E_U	13711.4	False	RIBOSOME
3U5G_S	17071.6	False	RIBOSOME
3U5G_U	13929	False	RIBOSOME
3U5I_W	17661.7	False	RIBOSOME
3U8V_A	9890.74	False	METAL BINDING PROTEIN
3UB1_A	30342.8	False	TRANSPORT PROTEIN
3UBT_A	37837.3	True	TRANSFERASE
3UDW_B	11970.3	False	SIGNALING PROTEIN
3UFB_A	60226.4	True	TRANSFERASE
3UFI_A	33277.6	False	CELL ADHESION
3UJK_A	35784	True	HYDROLASE
3UJZ_A	96897.1	True	HYDROLASE
3USE_L	64751.4	True	OXIDOREDUCTASE
3UWU_B	28264.7	True	ISOMERASE
3UXL_B	41304.6	True	ISOMERASE
3V21_C	33762.8	True	HYDROLASE
3V32_A	21289.3	True	HYDROLASE
3V39_A	46513.9	True	HYDROLASE
3V5N_D	46194	True	OXIDOREDUCTASE
3V69_A	16675.4	False	PROTEIN BINDING
3V7P_A	48413.9	True	HYDROLASE
3VCD_H	19964.1	False	ELECTRON TRANSPORT
3VOL_A	25799.9	False	SIGNALING PROTEIN
3VTX_A	20648.8	False	PROTEIN BINDING
3VW4_A	14727	False	DNA BINDING PROTEIN
3VWA_A	63313.6	True	HYDROLASE
3W0F_A	31847.9	True	HYDROLASE
3W4S_A	30341.8	True	TRANSFERASE
3WAS_A	43939.6	True	TRANSFERASE
3WCO_A	44473.4	True	TRANSFERASE
3WFN_E	20481.6	False	METAL BINDING PROTEIN
3WFZ_A	85544.1	True	TRANSFERASE
3ZCI_A	24940.5	False	PROTEIN BINDING
3ZD7_A	79711.8	True	HYDROLASE
3ZFZ_A	73286.7	True	HYDROLASE
3ZH5_A	15543.5	False	CELL ADHESION
3ZJM_C	23044.9	False	IRON-BINDING PROTEIN
3ZM6_A	51630.4	True	LIGASE
3ZMK_D	25303	True	TRANSFERASE
3ZPN_A	15085.9	False	PHOTOSYNTHESIS
3ZRP_A	42028.5	True	TRANSFERASE
3ZS6_A	56740.5	False	PEPTIDE BINDING PROTEIN
3ZVH_B	48481.3	True	LYASE
4ABL_A	19808.6	True	TRANSFERASE
4ABM_A	9249.65	False	PROTEIN TRANSPORT
4AEC_A	45864.7	True	LYASE
4AGH_A	16917.8	False	TRANSCRIPTION
4AIW_A	17292.3	False	LIPID BINDING PROTEIN
4AJW_B	107210	True	TRANSFERASE
4AK1_A	77740.1	False	HEPARIN-BINDING PROTEIN
4AKM_A	18656.7	False	MEMBRANE PROTEIN
4AN8_A	56545.4	False	IMMUNE SYSTEM
4AP8_D	15093.4	True	TRANSFERASE
4AQP_C	13776.7	False	RNA BINDING PROTEIN
4AVR_A	10487.9	False	UNKNOWN FUNCTION
4AXG_C	14806	False	TRANSLATION
4AY7_A	37177	True	TRANSFERASE
4B62_A	17076.1	False	MEMBRANE PROTEIN
4B87_A	41376.8	True	HYDROLASE
4B93_A	21520.7	False	EXOCYTOSIS
4BG7_A	12054.4	False	REPLICATION
4BJH_B	37143.4	True	TRANSFERASE
4BJT_A	23249	False	TRANSCRIPTION
4BKS_I	18806.3	False	PROTEIN TRANSPORT
4BKT_B	10974.6	False	PROTEIN TRANSPORT
4BOL_B	28943.8	True	HYDROLASE
4BQ5_A	84297.2	True	HYDROLASE
4BT2_A	28830.6	True	LYASE
4BTD_Y	11954.4	False	RIBOSOME
4BTF_A	53856.8	True	TRANSFERASE
4BVS_B	40418.7	True	HYDROLASE
4BWD_A	9383.54	False	STRUCTURAL PROTEIN
4BXO_A	28772	True	HYDROLASE
4C8V_H	13781.7	False	SIGNALING PROTEIN
4CB8_A	57215.7	False	APOPTOSIS
4CC9_B	13587.4	False	PROTEIN BINDING
4D94_A	150577	False	IMMUNE SYSTEM
4DDP_A	24459.8	False	MEMBRANE PROTEIN
4DEX_B	13118.8	False	TRANSPORT PROTEIN
4DNJ_A	44672.6	True	OXIDOREDUCTASE
4DNM_A	33960.4	True	HYDROLASE
4DVG_B	41300.1	False	GTP BINDING PROTEIN
4DZZ_A	22061.3	False	UNKNOWN FUNCTION
4E12_A	30266.2	True	OXIDOREDUCTASE
4E6T_A	31771.9	True	TRANSFERASE
4E9O_X	31321.2	False	VIRAL PROTEIN
4EBY_A	23456.1	True	TRANSFERASE
4EDI_A	23716.7	False	TRANSPORT PROTEIN
4EHC_A	30281.5	True	HYDROLASE
4EJ0_J	38252.9	True	ISOMERASE
4EQ9_A	27728	False	TRANSPORT PROTEIN
4ER8_A	20075.9	False	DNA BINDING PROTEIN
4ESH_A	23408.6	True	TRANSFERASE
4EVX_A	12260.5	False	STRUCTURAL GENOMICS
4F0I_B	33964.2	True	TRANSFERASE
4F42_A	10631.9	False	SIGNALING PROTEIN
4F7F_B	13451	False	ODORANT-BINDING PROTEIN
4F7O_A	29541	True	HYDROLASE
4F9D_A	71220.1	True	HYDROLASE
4F9F_A	55006.5	True	TRANSFERASE
4FAY_A	27051.7	False	GLYCEROL-BINDING PROTEIN
4FBB_B	29850.2	True	HYDROLASE
4FCA_A	60880.7	False	STRUCTURAL GENOMICS
4FEI_A	10736	False	CHAPERONE
4FG4_B	23096.3	False	CELLULOSE-BINDING PROTEIN
4FGQ_A	21590.6	True	HYDROLASE
4FHR_A	21490.6	False	MOTOR PROTEIN
4FLF_A	29342.5	True	HYDROLASE
4FWG_A	81067.5	True	HYDROLASE
4FXE_E	11160.1	False	TOXIN
4FYM_A	31426.6	True	TRANSFERASE
4G1K_C	28258.8	True	ISOMERASE
4G6Q_A	20246.3	False	STRUCTURAL GENOMICS
4G7N_A	25710.5	True	TRANSFERASE
4G94_B	23226.4	False	DNA BINDING PROTEIN
4G9S_B	12538.8	True	HYDROLASE
4GA2_A	17308.8	False	TRANSPORT PROTEIN
4GDX_A	40875	True	HYDROLASE
4GEK_A	29544.5	True	TRANSFERASE
4GGT_A	12581.2	False	BIOTIN BINDING PROTEIN
4GIW_A	21829.9	False	SIGNALING PROTEIN
4GKI_C	31350.4	True	TRANSFERASE
4GNR_A	37187.2	False	TRANSPORT PROTEIN
4GOU_A	60454.9	False	SIGNALING PROTEIN
4GPV_A	36285.3	False	CELL ADHESION
4GRH_A	49558.6	True	TRANSFERASE
4GTD_C	27531.8	True	TRANSFERASE
4H73_E	54459.2	True	OXIDOREDUCTASE
4HBQ_A	21699.8	False	IMMUNE SYSTEM
4HFR_A	29874.6	True	OXIDOREDUCTASE
4HJL_B	22706.7	True	OXIDOREDUCTASE
4HQB_D	16920	False	DNA BINDING PROTEIN
4HSP_A	15974.8	False	STRUCTURAL GENOMICS
4HUB_D	19551.7	False	RIBOSOME
4HUQ_S	19461.6	True	HYDROLASE
4HV0_A	13021.7	False	TRANSCRIPTION
4HVY_A	18316	True	HYDROLASE
4HX3_B	11923.4	True	HYDROLASE
4I16_A	10856.5	False	SIGNALING PROTEIN
4I1L_A	10278.9	False	TRANSCRIPTION REGULATOR
4I3M_A	19008.4	False	SIGNALING PROTEIN
4I40_B	31215.9	True	HYDROLASE
4I5U_A	39740.1	True	HYDROLASE
4I9X_D	14330.7	False	APOPTOSIS
4ICI_A	18994.2	False	FLAVOPROTEIN
4IDP_B	51760	True	HYDROLASE
4IFA_A	39214.5	False	UNKNOWN FUNCTION
4IGL_B	76385.5	False	TOXIN
4IHK_A	21682.6	False	CELL ADHESION
4IHY_B	11252.9	False	TRANSCRIPTION
4ILJ_B	29386	False	SPLICING
4ILO_A	29875.1	False	UNKNOWN FUNCTION
4IMH_A	39962.2	False	METAL TRANSPORT
4IR4_A	13618.7	False	TRANSCRIPTION
4IVN_A	30341.6	False	TRANSCRIPTION REGULATOR
4IZC_B	29880.9	True	HYDROLASE
4J3C_A	30101.4	True	TRANSFERASE
4J6M_C	16165	False	IMMUNE SYSTEM
4J7J_A	10386.6	False	UNKNOWN FUNCTION
4J7N_A	43132.5	True	HYDROLASE
4J8S_A	24033.3	False	PROTEIN BINDING
4J94_A	42618.3	True	HYDROLASE
4JBM_A	21897.4	False	DNA BINDING PROTEIN
4JD9_A	14533.7	False	PROTEIN BINDING
4JG5_A	39221.4	False	CELL ADHESION
4JHD_C	18136.6	False	STRUCTURAL PROTEIN
4JHM_A	43846.3	True	ISOMERASE
4JPH_A	17138.7	False	CYTOKINE
4JQP_A	36598.8	True	OXIDOREDUCTASE
4JY8_A	41057.6	True	OXIDOREDUCTASE
4K2U_A	35274.2	False	IMMUNE SYSTEM
4K6N_A	43837	True	LYASE
4K92_A	30885.7	False	STRUCTURAL PROTEIN
4KG4_A	17377.9	True	HYDROLASE
4KH3_A	50169.2	False	IMMUNE SYSTEM
4KH8_A	36382.9	False	STRUCTURAL GENOMICS
4KIY_K	13871	False	RIBOSOME
4KT3_B	15411.7	True	HYDROLASE
4L0J_A	31736.1	True	HYDROLASE
4L0L_A	58191.3	False	PENICILLIN BINDING PROTEIN
4LBH_A	11181.7	True	LYASE
4LEU_A	30183.5	False	RNA BINDING PROTEIN
4LIM_A	45605.1	True	TRANSFERASE
4LK9_A	15499.3	True	TRANSFERASE
4LPQ_A	23028.9	True	TRANSFERASE
4LQ6_A	22696.3	True	HYDROLASE
4LVP_A	14474.7	False	TRANSPORT PROTEIN
4M1U_A	33228.2	True	HYDROLASE
4M6T_A	21270.9	False	TRANSCRIPTION REGULATOR
4M8O_A	141478	True	TRANSFERASE
4MAA_A	43723.3	False	TRANSPORT PROTEIN
4MJ8_A	20975.6	True	TRANSFERASE
4MJD_A	12843.1	False	UNKNOWN FUNCTION
4ML9_A	30983.2	False	STRUCTURAL GENOMICS
4MPO_A	17667.9	True	HYDROLASE
4MPT_A	41242.9	False	TRANSPORT PROTEIN
4MTN_A	46031.6	False	TRANSCRIPTION REGULATOR
4MU6_A	42789.3	False	UNKNOWN FUNCTION
4NM6_A	51454.4	True	OXIDOREDUCTASE
4NOC_A	16370.5	False	SIGNALING PROTEIN
4NVS_A	19414.3	False	UNKNOWN FUNCTION
4NX1_A	36615.4	False	TRANSPORT PROTEIN
4NZK_A	39365	False	STRUCTURAL GENOMICS
4O92_A	23470.4	True	TRANSFERASE
